{% extends 'gabarit.html' %}
{% load static %}
{% block personal_css %}
<style>
    .profile-header {
  background: #fff;
  width: 100%;
  display: flex;
  height: 190px;
  position: relative;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
}

.profile-img {
  float: left;
  width: 340px;
  height: 200px;
}

.profile-img img {
  border-radius: 50%;
  height: 230px;
  width: 230px;
  border: 5px solid #fff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 50px;
  top: 20px;
  z-index: 5;
  background: #fff;
}

.profile-nav-info {
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 60px;
}

.profile-nav-info h3 {
  font-variant: small-caps;
  font-size: 2rem;
  font-family: sans-serif;
  font-weight: bold;
}

.profile-nav-info .address {
  display: flex;
  font-weight: bold;
  color: #777;
}

.profile-nav-info .address p {
  margin-right: 5px;
}

.profile-option {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  outline: none;
  background: #e40046;
}

.profile-option:hover {
  background: #fff;
  border: 1px solid #e40046;
}
.profile-option:hover .notification i {
  color: #e40046;
}

.profile-option:hover span {
  background: #e40046;
}

.profile-option .notification i {
  color: #fff;
  font-size: 1.2rem;
  transition: all 0.5s ease-in-out;
}

.profile-option .notification .alert-message {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #fff;
  color: #e40046;
  border: 1px solid #e40046;
  padding: 5px;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  font-weight: bold;
}

.main-bd {
  width: 100%;
  display: flex;
  padding-right: 15px;
}

.profile-side {
  width: 300px;
  background: #fff;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  padding: 90px 30px 20px;
  font-family: "Bree Serif", serif;
  margin-left: 10px;
  z-index: 99;
}

.profile-side p {
  margin-bottom: 7px;
  color: #333;
  font-size: 14px;
}

.profile-side p i {
  color: #e40046;
  margin-right: 10px;
}

.mobile-no i {
  transform: rotateY(180deg);
  color: #e40046;
}

.profile-btn {
  display: flex;
}

button.chatbtn,
button.createbtn {
  border: 0;
  padding: 10px;
  width: 100%;
  border-radius: 3px;
  background: #e40046;
  color: #fff;
  font-family: "Bree Serif";
  font-size: 1rem;
  margin: 5px 2px;
  cursor: pointer;
  outline: none;
  margin-bottom: 10px;
  transition: background 0.3s ease-in-out;
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.3);
}

button.chatbtn:hover,
button.createbtn:hover {
  background: rgba(288, 0, 70, 0.9);
}

button.chatbtn i,
button.createbtn i {
  margin-right: 5px;
}

.user-rating {
  display: flex;
}

.user-rating h3 {
  font-size: 2.5rem;
  font-weight: 200;
  margin-right: 5px;
  letter-spacing: 1px;
  color: #666;
}

.user-rating .no-of-user-rate {
  font-size: 0.9rem;
}

.rate {
  padding-top: 6px;
}

.rate i {
  font-size: 0.9rem;
  color: rgba(228, 0, 70, 1);
}

.nav {
  width: 100%;
  z-index: -1;
}

.nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  height: 40px;
  background: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.nav ul li {
  padding: 10px;
  width: 100%;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s ease-in-out;
}

.nav ul li:hover,
.nav ul li.active {
  box-shadow: 0px -3px 0px rgba(288, 0, 70, 0.9) inset;
}

.profile-body {
  width: 100%;
  z-index: -1;
}

.tab {
  display: none;
}

.tab {
  padding: 20px;
  width: 100%;
  text-align: center;
}

@media (max-width: 1100px) {
  .profile-side {
    width: 250px;
    padding: 90px 15px 20px;
  }

  .profile-img img {
    height: 200px;
    width: 200px;
    left: 50px;
    top: 50px;
  }
}

@media (max-width: 900px) {
  body {
    margin: 0 20px;
  }

  .profile-header {
    display: flex;
    height: 100%;
    flex-direction: column;
    text-align: center;
    padding-bottom: 20px;
  }

  .profile-img {
    float: left;
    width: 100%;
    height: 200px;
  }

  .profile-img img {
    position: relative;
    height: 200px;
    width: 200px;
    left: 0px;
  }

  .profile-nav-info {
    text-align: center;
  }

  .profile-option {
    right: 20px;
    top: 75%;
    transform: translateY(50%);
  }

  .main-bd {
    flex-direction: column;
    padding-right: 0;
  }

  .profile-side {
    width: 100%;
    text-align: center;
    padding: 20px;
    margin: 5px 0;
  }

  .profile-nav-info .address {
    justify-content: center;
  }

  .user-rating {
    justify-content: center;
  }
}

@media (max-width: 400px) {
  body {
    margin: ;
  }

  .profile-header h3 {
  }

  .profile-option {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 15px;
    top: 83%;
  }

  .profile-option .notification .alert-message {
    top: -3px;
    right: -4px;
    padding: 4px;
    height: 15px;
    width: 15px;
    font-size: 0.7rem;
  }

  .profile-nav-info h3 {
    font-size: 1.9rem;
  }

  .profile-nav-info .address p,
  .profile-nav-info .address span {
    font-size: 0.7rem;
  }
}
#see-more-bio,
#see-less-bio {
  color: blue;
  cursor: pointer;
  text-transform: lowercase;
}

</style>
{% endblock %}
{% block header %}
<header class="site-header header-style-1">
    <nav class="navigation navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="open-btn">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static 'images_cgi/LOGOCGI.png' %}" alt width="99" height="75"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                <button class="close-navbar"><i class="fa fa-close"></i></button>
                
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'home' %}" class="accueil">Accueil</a></li>
                </ul>
            </div><!-- end of nav-collapse -->

            <div class="lang-social navbar-right">
                {% if user.is_authenticated %}
                <div class="lang">
                    <a href="#"><img src="{% static 'images/default-user.png' %}" width="24px" height="24px" alt></a>
                    <ul>
                        <li><a href="{% url 'profile' %}"> Profile</a></li>
                        <li><a href="{% url 'souscriptions' %}">Mes Souscription</a></li>
                        <li><a href="{% url 'signout' %}"> Signout</a></li>
                    </ul>
                </div>
                {% else %}
                <div class="social-links-wrapper">
                    <ul class="social-links">
                        <li><a href="{% url 'signin' %}">Se connecter</a></li>
                        <li><a href="{% url 'signup' %}">S'inscrire</a></li>
                    </ul>
                </div>
                {% endif %}
            </div>
        </div><!-- end of container -->
    </nav>
</header>
{% endblock %}
{% block content %}
<section class="app-landing-pricing section-padding" id="pricing">
    <div class="container">
        <div class="row section-title">
            <div class="col col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 ">
                <h2>Mon Profil</h2>
            </div>
        </div> <!-- end section-title -->
        <div class="row content">
            <!-- Ajouter par romain -->
            <div class="container">
  <div class="profile-header">
    <div class="profile-img">
      <img src="{% static 'images_cgi/LOGOCGI_r.png' %}" width="200" alt="Profile Image">
    </div>
    <div class="profile-nav-info">
      <h3 class="user-name">{{ profile.user.first_name }} {{ profile.user.last_name }}</h3>
      <div class="address">
        <p id="state" class="state">{{ profile.user.username }}</p>
        <span id="country" class="country"></span>
      </div>

    </div>
    <div class="profile-option">
      <div class="notification">
        <a href="{% url 'souscriptions' %}">
            <i class="fa fa-bell"></i>
            <span class="alert-message">{{ nbre_packages }}</span>
        </a>
      </div>
    </div>
  </div>

  <div class="main-bd">
    <div class="left-side">
      <div class="profile-side">
        <p class="mobile-no"><i class="fa fa-phone"></i> {{ profile.phone }}</p>
        <p class="user-mail"><i class="fa fa-envelope"></i> {{ profile.user.email }}</p>
        <div class="user-bio">
          <h3>Informations</h3>
          <p class="bio">
            <p class="mobile-no"> {{ profile.user.first_name }}</p>
            <p class="user-mail"> {{ profile.user.last_name }}</p>
          </p>
        </div>
        <div class="profile-btn">
        </div>
        <div class="user-rating">
          <h3 class="rating">{{ nbre_packages }} Pack(s)</h3>
          
        </div>
      </div>

    </div>
    <div class="right-side">
        <div class="container-fluid">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#firsttab" data-toggle="tab">Informations Personnelles</a></li>
            <li><a href="#secondtab" data-toggle="tab">Mes souscriptions</a></li>
            <li><a href="#thirdtab" data-toggle="tab">Modification du mot de passe</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="firsttab" style="padding: 5%">
            <form action="#" method="POST">
            {% csrf_token %}
            <input type="hidden" name="change" class="form-control" value="1">
              <div class="form-group form-group-default">
                <label>nom d'utilisateur</label>
                <div class="controls">
                  <input type="text" name="username" class="form-control" value="{{ profile.user.username }}">
                </div>
              </div>
              <div class="form-group form-group-default">
                <label>Nom</label>
                <div class="controls">
                  <input type="text" name="first_name" class="form-control" value="{{ profile.user.first_name }}">
                </div>
              </div>
              <div class="form-group form-group-default">
                <label>Prenom</label>
                <div class="controls">
                  <input type="text" name="last_name" class="form-control" value="{{ profile.user.last_name }}">
                </div>
              </div>
              <div class="form-group form-group-default">
                <label>Téléphone</label>
                <div class="controls">
                  <input type="text" name="phone" class="form-control" value="{{ profile.phone }}">
                </div>
              </div>
                  
                <input type="submit" class="btn btn-primary" value="Enregistrer">
                
            </form>
            </div>
            <div class="tab-pane" id="secondtab" style="padding: 5%">
              <h1>Mes souscriptions</h1>
              <table class="table table-bordered">
                  <thead>
                      <tr>
                          <th>Package souscrit</th>
                          <th>Montant</th>
                          <th>Utilisateur</th>
                          <th>Durée</th>
                          <th>Date de la souscription</th>
                          <th>Payer</th>
                      </tr>
                  </thead>
                  <tbody>
                      {% for package in packages %}
                      <tr>
                          <td>{{ package.package.name }}</td>
                          <td>{{ package.package.cost }}</td>
                          <td>{{ package.package.user_nber }}</td>
                          <td>{{ package.package.year_duration }}&nbsp;Année(s)</td>
                          <td>{{ package.date_souscription|date:'Y-m-d H:i' }}</td>
                          <td style="text-align: center;">
                              {% if package.is_paid %}
                              <span>Oui</span>
                              {% else %}
                              <span>Non</span>
                              {% endif %}
                          </td>
                      </tr>
                      {% endfor %}
                  </tbody>
              </table>
            </div>
            <div class="tab-pane" id="thirdtab" style="padding: 5%">
                {% for message in messages %}
                <div class="alert alert-danger">
                  <a class="close" href="#" data-dismiss="alert">×</a>
                  {{ message }}
                </div>
            		{% endfor %}
              <form action="#" method="POST">
                {% csrf_token %}
                <input type="hidden" name="change" class="form-control" value="2">
                <div class="form-group form-group-default">
                  <label>Ancien mot de passe</label>
                  <div class="controls">
                    <input type="password" name="oldpassword" placeholder="Votre ancien mot de passe" class="form-control" required>
                  </div>
                </div>
                <div class="form-group form-group-default">
                  <label>Nouveau mot de passe</label>
                  <div class="controls">
                    <input type="password" name="newpassword" placeholder="Votre ancien mot de passe" class="form-control" required>
                  </div>
                </div>
                <div class="form-group form-group-default">
                  <label>Confirmer votre mot de passe</label>
                  <div class="controls">
                    <input type="password" name="confirmpassword" placeholder="Confirmer Votre ancien mot de passe" class="form-control" required>
                  </div>
                </div>
                <input type="submit" class="btn btn-primary" value="Enregistrer">
              </form>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
            <!-- fin ajout de-->
        </div> <!-- end row -->
    </div> <!-- end container --> 
</section>
<!-- start app-landing-pricing -->
{% endblock content %}
{% block personal_js %}
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script>
    function preloader() {
        if($('.preloader').length) {
            $('.preloader').delay(100).fadeOut(500, function() {

                if ($(".hero-s1").length) {
                    $(".hero-s1 .hero-phone").addClass("hero-phone-animation");
                }
                if ($(".hero-watch").length) {
                    $(".hero-watch").addClass("hero-watch-animation");
                }

            });
        }
    };
    preloader();
$('#souscripte').dataTable();
$(".nav ul li").click(function() {
  $(this)
    .addClass("active")
    .siblings()
    .removeClass("active");
});

const tabBtn = document.querySelectorAll(".nav ul li");
const tab = document.querySelectorAll(".tab");

function tabs(panelIndex) {
  tab.forEach(function(node) {
    node.style.display = "none";
  });
  tab[panelIndex].style.display = "block";
}
tabs(0);

let bio = document.querySelector(".bio");
const bioMore = document.querySelector("#see-more-bio");
const bioLength = bio.innerText.length;

function bioText() {
  bio.oldText = bio.innerText;

  bio.innerText = bio.innerText.substring(0, 100) + "...";
  bio.innerHTML += `<span onclick='addLength()' id='see-more-bio'>See More</span>`;
}
//        console.log(bio.innerText)

bioText();

function addLength() {
  bio.innerText = bio.oldText;
  bio.innerHTML +=
    "&nbsp;" + `<span onclick='bioText()' id='see-less-bio'>See Less</span>`;
  document.getElementById("see-less-bio").addEventListener("click", () => {
    document.getElementById("see-less-bio").style.display = "none";
  });
}
if (document.querySelector(".alert-message").innerText > 9) {
  document.querySelector(".alert-message").style.fontSize = ".7rem";
}
</script>
{% endblock %}