{% load static  %}
{% load widget_tweaks %}
<html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
   
@import url('https://fonts.googleapis.com/css?family=Mukta');
body{
  font-family: 'Mukta', sans-serif;
	height:100vh;
	min-height:550px;
	background-image: url('static/assets/img/cemac/bateauSignin.jpg');
	background-repeat: no-repeat;
	background-size:cover;
	background-position:center;
	position:relative;
    overflow-y: hidden;
}
a{
  text-decoration:none;
  color:#444444;
}
.login-reg-panel{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
	text-align:center;
    width:70%;
	right:0;left:0;
    margin:auto;
    height:400px;
    background-color: rgba(236, 48, 20, 0.9);
}
.white-panel{
    background-color: rgba(255,255, 255, 1);
    height:500px;
    position:absolute;
    top:-50px;
    width:50%;
    right:calc(50% - 50px);
    transition:.3s ease-in-out;
    z-index:0;
    box-shadow: 0 0 15px 9px #00000096;
}
.login-reg-panel input[type="radio"]{
    position:relative;
    display:none;
}
.login-reg-panel{
    color:#B8B8B8;
}
.login-reg-panel #label-login, 
.login-reg-panel #label-register{
    border:1px solid #9E9E9E;
    padding:5px 5px;
    width:150px;
    display:block;
    text-align:center;
    border-radius:10px;
    cursor:pointer;
    font-weight: 600;
    font-size: 18px;
}
.login-info-box{
    width:30%;
    padding:0 50px;
    top:20%;
    left:0;
    position:absolute;
    text-align:left;
}
.register-info-box{
    width:30%;
    padding:0 50px;
    top:20%;
    right:0;
    position:absolute;
    text-align:left;
    
}
.right-log{right:50px !important;}

.login-show, 
.register-show{
    z-index: 1;
    display:none;
    opacity:0;
    transition:0.3s ease-in-out;
    color:#242424;
    text-align:left;
    padding:50px;
}
.show-log-panel{
    display:block;
    opacity:0.9;
}


.login-show a{
    display:inline-block;
    padding:10px 0;
}


.credit {
    position:absolute;
    bottom:10px;
    left:10px;
    color: #3B3B25;
    margin: 0;
    padding: 0;
    font-family: Arial,sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    z-index: 99;
}
a{
  text-decoration:none;
  color:#2c7715;
}
    
    
    
</style>
</head>
<body>
<div class="login-reg-panel">
		<div class="login-info-box">
			<h2>Vous avez dejà un compte?</h2>
			<p>Veuillez vous connecter</p>
			<label id="label-register" for="log-reg-show">Connexion</label>
			<input type="radio" name="active-log-panel" id="log-reg-show"  checked="checked">
		</div>
							
		<div class="register-info-box">
			<h2>Vous n'avez pas encore de compte?</h2>
			<p>Veuillez créer votre compte</p>
			<label id="label-login" for="log-login-show">Création</label>
			<input type="radio" name="active-log-panel" id="log-login-show">
		</div>
							
		<div class="white-panel">
			<div class="login-show">
				<h2>CONNEXION</h2>
        <p>
          {% for message in messages %}
						<div class="alert alert-danger">
							<a class="close" href="#" data-dismiss="alert">×</a>
							{{ message }}
						</div>
          {% endfor %}
        </p>
				<form id="" class="p-t-15" role="form" action="{% url 'authentication' %}" method="POST">
          {% csrf_token %}
          <!-- START Form Control-->
          <div class="form-group form-group-default">
            <label>Email</label>
            <div class="controls">
              <input type="text" name="username" placeholder="Votre Email" class="form-control" required>
            </div>
          </div>
          <!-- END Form Control-->
          <!-- START Form Control-->
          <div class="form-group form-group-default">
            <label>Mot de passe</label>
            <div class="controls">
              <input type="password" class="form-control" name="password" placeholder="Votre Mot de passe" required>
            </div>
          </div>
          <!-- START Form Control-->
          <div class="row">
            <div class="col-md-6 no-padding sm-p-l-10">
              <div class="checkbox ">
                <input type="checkbox" value="1" id="checkbox1">
                <label for="checkbox1">Se souvenir de moi</label>
              </div>
            </div>
            
          </div>
          <!-- END Form Control-->
          <button  class="btn btn-primary btn-cons m-t-10" type="submit">Se Connecter</button>
        </form>
			</div>
			<div class="register-show">
				<h2>CREATION DE COMPTE</h2>
         <p>
              {% for message in messages %}
                  <div class="alert alert-danger">
                      <a class="close" href="#" data-dismiss="alert">×</a>
                      {{ message }}
                  </div>
              {% endfor %}
           </p>
				<form id="form-register" class="p-t-15" role="form" action="{% url 'signup' %}" method="POST">
        {% csrf_token %}
        <div class="row">
          <div class="col-md-6">
            <div class="form-group form-group-default">
              <label>Nom</label>
              {% render_field form_to.first_name class="form-control" placeholder="Votre nom" %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group form-group-default">
              <label>Prenom</label>
              {% render_field form_to.last_name class="form-control" placeholder="Votre prenom " %}
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group form-group-default">
              <label>Email</label>
              {% render_field form_to.email class="form-control" placeholder="Votre email" %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group form-group-default">
              <label>Mot de passe</label>
              {% render_field form_to.password1 class="form-control" placeholder="8 caractères au minimum" %}
            </div>
          </div>
        </div>
       
        <div class="row">
            <div class="col-md-12">
              <div class="form-group form-group-default">
                <label>Confirmer votre mot de passe</label>
                {% render_field form_to.password2 class="form-control" placeholder="Confirmer votre mot de passe" %}
              </div>
            </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="form-group form-group-default">
              <label>Numéro de téléphone</label>
              {% render_field form_to.phone class="form-control" placeholder="Numéro de téléphone" %}
            </div>
          </div>
        </div>
        <div class="row m-t-10">
          <!-- <div class="col-lg-6">
            <p><small>I agree to the <a href="#" class="text-info">Pages Terms</a> and <a href="#" class="text-info">Privacy</a>.</small></p>
          </div> -->
          <div class="col-lg-6 text-right">
          </div>
        </div>
        <button class="btn btn-primary btn-cons m-t-10" style="background-color: #e91188;" type="submit">Créer un nouveau compte</button>
      </form>
			</div>
		</div>
	</div>
</body>
<script>

    $(document).ready(function(){
    $('.login-info-box').fadeOut();
    $('.login-show').addClass('show-log-panel');
});


$('.login-reg-panel input[type="radio"]').on('change', function() {
    if($('#log-login-show').is(':checked')) {
        $('.register-info-box').fadeOut(); 
        $('.login-info-box').fadeIn();
        
        $('.white-panel').addClass('right-log');
        $('.register-show').addClass('show-log-panel');
        $('.login-show').removeClass('show-log-panel');
        
    }
    else if($('#log-reg-show').is(':checked')) {
        $('.register-info-box').fadeIn();
        $('.login-info-box').fadeOut();
        
        $('.white-panel').removeClass('right-log');
        
        $('.login-show').addClass('show-log-panel');
        $('.register-show').removeClass('show-log-panel');
    }
});
  
</script>
</html>
